name=kbide-plugin-tea5767
version=1.0.0
author=Chiang Mai Maker Club
maintainer=Chiang Mai Maker Club
sentence=Plugin tea5767 for KB-IDE
paragraph=Plugin tea5767 for KB-IDE
category=
url=https://github.com/cmmc-kbide/kbide-plugin-tea5767/
architectures=esp32,arduino-esp32,esp8266
includes=
